<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Book Reviews</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <div class="header-logo">Vis Reads</div>
            <div class="header-links">
                <a class="header-navs" href="#">Murakami</a>
                <a class="header-navs" href="#">Nigerian Lit</a>
                <a class="header-navs" href="#">Book Club</a>
            </div>
        </div>
       

    </body>
</html>